Sweet Vanderburgh Bpi,2,13,6,8,0,9 Aspect value isn't in the range of 0-10
I Remember Steamier,9,1.3,0,1,7,1 One of the aspect value isnt't an integer
Smooth, Therapists,5,7,8,5,1,3 Comma in ID
Thoughts of Fender,3,7,11,4,3,1 Aspect value isn't in the range of 0-10
Summer of Byronism Isotherm,3,7,11,9,4,7 Aspect value isn't in the range of 0-10
Heat of Colonnades,6,0,5.3,8,4,0 One of the aspect value isnt't an integer
I'm Looking for Spasms,1,7,4,0,8,4,2 Too many aspect values
Whisper of Oman,10,8,5,3,6 Not enough aspect values
She Heard the Defaming Lowdown,2,0,18,10,6,4 Aspect value isn't in the range of 0-10
Dance for, Psychotherapeutic,6,0,4,6,10,4 Comma in ID
I Remember, Clot Tenuousness,4,3,2,6,7,4 Comma in ID
First, Cavalrymen Greenbriar,7,9,0,3,9,3 Comma in ID
Winter of Shiftlessness,4,2,2,1,0 Not enough aspect values
Dreams of, Postmortem Demarcate,5,0,1,10,1,5 Comma in ID
Dance for Maladjustment Diatom,3,7,1,1,14,6 Aspect value isn't in the range of 0-10
Heat of, Orneriness Subassembly,4,3,2,7,9,3 Comma in ID
You're My Hyperbola,3,1,7,8,4 Not enough aspect values
Family of Inebriation Twirly,8.3,0,2,9,1,1 One of the aspect value isnt't an integer
The Song of Surcease Ramirez,9,5,8,2,15,7 Aspect value isn't in the range of 0-10
Second Hand Tracepoints Goethe,1,0,7,8,2 Not enough aspect values
Dreams of, Jounced Wallies,3,1,7,3,5,0 Comma in ID
